{  
  "domain": "phoenix_contact",
  "name": "Electric Vehicle Charger",
  "codeowners": [
    "@mletenay"
  ],
  "config_flow": true,
  "documentation": "https://github.com/mletenay/home-assistant-ev-charge-control",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/mletenay/home-assistant-ev-charge-control/issues",
  "requirements": [],
  "version": "1.0.0"
}
